{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB; Database=AbpCoreMvcIdentiyServerDb; uid=sa;pwd=123;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "false",
      "SecurityKey": "AbpCoreMvcIdentiyServer_C421AAEE0D114E9C",
      "Issuer": "AbpCoreMvcIdentiyServer",
      "Audience": "AbpCoreMvcIdentiyServer"
    },
    "IdentityServer4": {
      "IsEnabled": "true",
      "Authority": "http://localhost:62114/"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
